meta {
  name: Traslator API
  type: http
  seq: 2
}

post {
  url: https://translate-pa.googleapis.com/v1/translateHtml
  body: json
  auth: inherit
}

headers {
  x-goog-api-key: AIzaSyATBXajvzQLTDHEQbcpq0Ihe0vWDHmO520
  content-type: application/json+protobuf
  origin: https://translatesubtitles.co
  x-browser-validation: KqmDAG1DH9OIy1zCqHPuTzvnaBc=
  x-browser-year: 2026
  x-browser-channel: stable
}

body:json {
  [
    [
      [
        "So we&#39;re going to dedicate the entire section just talking about proxies layer for proxy, Layer seven",
        "proxy.",
        "What is a proxy?",
        "What is a reverse proxy?",
        "I talk about this all the time, but of course, proxy and reverse proxies is the core of true back",
        "end engineering.",
        "You get to understand what a reverse proxy is, what a proxy is.",
        "But once you understand how protocols work, now you understand the job that the proxy, really heavy",
        "job that the proxy and the reverse proxy is doing for the API gateways, the content delivery networks,",
        "all this stuff, it&#39;s doing a lot of work load balancing techniques, actually understanding the back",
        "end and the front end of a proxy, because the proxy is actually talking to both sides, having the",
        "proxy understanding two languages, right?",
        "Talking geography.",
        "So on this side versus talking gRPC from this side, it all really adds up and understanding.",
        "This is a very critical concept and that basically ends the ends the course.",
        "That will be the last section.",
        "And of course, as I do with all my courses, I always add content.",
        "So as you might watching this and you might see new sections, of course that that&#39;s definitely OC You&#39;re",
        "going to see more new sections.",
        "But this is as the course has been initially designed.",
        "I really hope you enjoy it.",
        "How about we get started?",
        "X",
        "Please select the language first",
        "Toggle navigation",
        "Tiện ích dịch ngôn ngữ"
      ],
      "auto",
      "vi"
    ],
    "te"
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
